    1  curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
    2  sudo apt-get install -y nodejs
    3  node -v
    4  npm -v
    5  sudo apt-get install -y nodejs
    6  npm install -g @angular/cli
    7  ng new nagesh
    8  cd nagesh
    9  vi Dockerfile 
   10  docker build -t nagesh .
   11  curl -fsSL https://get.docker.com -o get-docker.sh
   12  docker build -t nagesh .
   13  cd ..
   14  curl -fsSL https://get.docker.com -o get-docker.sh
   15  cd nagesh/
   16  docker build -t nagesh .
   17  apt install docker.io 
   18  docker build -t nagesh .
   19  cd ..
   20  docker images
   21  docker logs nagesh
   22  docker ps
   23  docker ps -a
   24  docker images
   25  docker run -d -p 4200:4200 --name nagesh nagesh
   26  docker ps
   27  docker ps -a
   28  ifconfig 
   29  ng serve
   30  cd nagesh/
   31  ng serve
   32  node -v
   33  cd nagesh/
   34  ng serve 
   35  cd ..
   36  docker image
   37  docker images
   38  docker run -d -p 4200:4200 --name nagesh nagesh
   39  ipconfig
   40  ifconfig
   41  ng serve
   42  cd nagesh/
   43  ng serve 
   44  docker run -d -p 4200:4200 --name nagesh nagesh
   45  docker images
   46  docker ps
   47  docker ps -a
   48  docker run -d -p 4200:4200 --name nagesh nagesh
   49  docker rm "3a7f47fadd3038ab63883cac223376ffc069bf6f7e65b2c6d015074a50487005"
   50  docker run -d -p 4200:4200 --name nagesh nagesh
   51  cd nagesh/
   52  docker run -d -p 4200:4200 --name nagesh nagesh
   53  docker rm "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882"
   54  docker stop e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882.
   55  docker run -d -p 4200:4200 --name nagesh nagesh
   56  docker rm  "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882".
   57  docker rm  "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882"
   58  docker ps -a
   59  ng serve --open 
   60  
   61  ng serve 
   62  docker run -d -p 4200:4201 --name nagesh nagesh
   63  docker rm "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882"
   64  docker stop nagesh
   65  docker rm "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882"
   66  docker run -d -p 4200:4201 --name nagesh nagesh
   67  ng serve
   68  docker ps 
   69  ng serve --open
   70  cd nagesh/
   71  docker ps
   72  docker ps-a
   73  docker ps -a
   74  ng serve
   75  docker ps -a
   76  cd ..
   77  ng serve
   78  cd nagesh/
   79  ng serve
   80  vi docker-compose.yml
   81  docker-compose build
   82  apt install docker-compose 
   83  docker-compose build
   84  cd  nagesh/
   85  docker-compose up
   86  cd  nagesh/
   87  docker ps -a
   88  docker run -d -p 4200:4201 --name nagesh nagesh:0e3b8aebf635
   89  docker-compose build
   90  docker-compose up
   91  cd  nagesh/
   92  docker-compose build
   93  cd nagesh/
   94  ifconfig 
   95  docker logs nagesh
   96  docker ps -a
   97  ifconfig 
   98  curl localhost:4200
   99  docker ps -a 
  100  docker network ls
  101  cd nagesh/
  102  docker network create
  103  docker network create samplenet
  104  docker ps -a
  105  docker network connect samplenet nagesh_web_1
  106  curl localhost:4200
  107  curl 172.31.45.25:4200
  108  docker network  ls
  109  docker stop $(docker ps -qa)
  110  docker rm $(docker ps -qa)
  111  docker system prune
  112  docker network  ls
  113  docker network create   --driver=bridge   --subnet=192.28.0.0/16   --ip-range=192.28.5.0/24   --gateway=192.28.5.254   adbridgenet
  114  docker network  ls
  115  docker run -d -p 4200:4200 --name nagesh --network="adbridgenet" nagesh 
  116  docker ps -a
  117  docker logs nagesh
  118  docker logs -f nagesh 
  119  curl localhost:4200
  120  docker ps -a
  121  docker inspect nagesh
  122  curl 192.28.5.0:4200
  123  jenkins --version
  124  java --version
  125  apt install openjdk-11-jre-headless
  126  java -version
  127  jenkins --version
  128  sudo systemctl start jenkins
  129  sudo systemctl status jenkins
  130  sudo ufw allow 8080
  131  sudo ufw status
  132  sudo ufw allow 8080
  133  sudo ufw status
  134  sudo ufw allow OpenSSH
  135  sudo ufw enable
  136  sudo ufw status
  137  ifconfig 
  138  jenkins -version
  139  java -v
  140  java -version
  141  java --version
  142  jenkins --version
  143  systemctl start jenkins
  144  systemctl enable jenkins
  145  /var/lib/jenkins/secrets/initialAdminPassword
  146  cat /var/lib/jenkins/secrets/initialAdminPassword
  147  apt update 
  148  jenkins --version
  149  jenkins version
  150  sudo jenkins version
  151  sudo apt install jenkins
  152  sudo apt update
  153  wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
  154  sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
  155  sudo apt update
  156  sudo apt install jenkins
  157  sudo systemctl start jenkins
  158  sudo systemctl status jenkins
  159  sudo apt upgrade 
  160  sudo apt install jenkins
  161  touch naga
  162  cd naga
  163  mkdir naga
  164  cd naga
  165  mkdir skanda
  166  cd skanda/
  167  vi Dockerfile 
  168  docker build -t skanda .
  169  docker ps -a
  170  docker run -d -p 4200:4200 --name nagesh --network="adbridgenet" nagesh 
  171  docker network ls
  172  docker ps -a
  173  insall python
  174  sc skanda/
  175  cd skanda/
  176  ls
  177  vi Dockerfile 
  178  docker build -t skanda .
  179  vi Dockerfile 
  180  docker build -t skanda .
  181  docker ps -a
  182  docker build -t skanda .
  183  sudo systemctl start jenkins
  184  sudo systemctl enable jenkins
  185  sudo systemctl status jenkins
  186  sudo usermod -aG docker jenkins
  187  sudo service jenkins restart
  188  systemctl stop docker.service
  189  dockerd --storage-opt dm.basesize=20G
  190  (you should terminate the command with Ctrl+C)
  191  systemctl stop docker.service
  192  dockerd --storage-opt dm.basesize=20G
  193  service start docker
  194  df -h
  195  sudo gpasswd -a jenkins docker
  196  vi /usr/lib/systemd/system/docker.service
  197  systemctl daemon-reload
  198  systemctl restart docker
  199  sudo service jenkins restart
  200  df -h
  201  docker version
  202  grep docker /etc/group
  203  sudo usermod -a -G docker jenkins
  204  grep docker /etc/group
  205  git --version
  206  git add .
  207  phython --version
  208  python3
  209  sudo apt update && sudo apt upgrade -y
  210  sudo apt install python3
  211  phython --version
  212  ll
  213  cd skanda/
  214  ll
  215  vi Dockerfile 
  216  docker build -t skanda .
  217  vi Dockerfile 
  218  docker build -t skanda .
  219  vi Dockerfile 
  220  docker build -t skanda .
  221  failed to register layer: Error processing tar file(exit status 1): write /usr/lib/gcc/x86_64-linux-gnu/10/cc1: no space left on device
  222  docker pull kdeneon/all
  223  minikube stop && minikube delete // this is required
  224  minikube start --memory=16384 --cpus=8 --disk-size='80000mb'
  225  eval $(minikube docker-env)
  226  docker 
  227  cd skanda/
  228  docker build -t skanda .
  229  vi Dockerfile 
  230  df -Th
  231  cd /
  232  df _th
  233  df -Th
  234  du -sh *
  235  cd /var/
  236  du -sh *
  237  cd lib/
  238  du -sh *
  239  cd docker/
  240  ll -ltrh
  241  du -sh *
  242  docker images
  243  docker rmi -f 0632905e1180 4641e5413379
  244  du -sh *
  245  cd overlay2/
  246  ll -ltr
  247  du -sh *
  248  docker ps -a
  249  docker container prune 
  250  df -Th
  251  docker images
  252  cd ..
  253  cd 
  254  ll
  255  cd skanda/
  256  ll
  257  cat Dockerfile 
  258  docker images ls
  259  ll -altrh
  260  docker build -t skanda .
  261  git clone https://github.com/Nageshg1/fastapi-uvicorn.git
  262  ll
  263  cd fastapi-uvicorn/
  264  ll
  265  ll -ltrh
  266  mv * skanda
  267  pwd
  268  mv /root/skanda/fastapi-uvicorn/* /root/skanda
  269  cd /root/skanda/
  270  ll
  271  rm -rf fastapi-uvicorn/
  272  cat Dockerfile 
  273  ll
  274  git clone https://github.com/Nageshg1/fastapi-uvicorn.git
  275  cd fastapi-uvicorn/
  276  ll
  277  cat Dockerfile 
  278  cd ..
  279  ll
  280  cat .Dockerfile.swp 
  281  PuTTYPuTTY
  282  ll
  283  git clone 
  284  git clone https://github.com/JinnaBalu/fastapi-uvicorn.git
  285  l
  286  ll
  287  rm -rf fastapi-uvicorn/
  288  git clone https://github.com/JinnaBalu/fastapi-uvicorn.git
  289  mv /root/skanda/fastapi-uvicorn/* /root/skanda
  290  cd fastapi-uvicorn/
  291  ll
  292  cd 
  293  ll
  294  pwd
  295  git clone https://github.com/JinnaBalu/fastapi-uvicorn.git
  296  ll -ltrh
  297  mv fastapi-uvicorn/ nag
  298  pwd
  299  ll
  300  cd nag
  301  ll
  302  cat Dockerfile 
  303  docker build -t addy .
  304  history
  305  docker ps
  306  docker ps -a
  307  docker image ls
  308  docker build -t skanda .
  309  cd skanda/
  310  docker build -t skanda .
  311  docker build -t skanda .
  312  cd skanda/
  313  docker build -t skanda .
  314  vi Dockerfile 
  315  cd skanda/
  316  docker build -t skanda .
  317  cd skanda/
  318  vi Dockerfile 
  319  git inti
  320  git init
  321  git clone https://github.com/Nageshg1/fastapi-uvicorn.git
  322  git clone https://github.com/Nageshg1/skanda1.git
  323  cd skanda/fastapi-uvicorn/
  324  git remote -v
  325  ll
  326  git clone https://github.com/Nageshg1/fastapi-uvicorn.git
  327  ll -ltrh
  328  rm -rf fastapi-uvicorn/
  329  cd ..
  330  ll
  331  rm -rf *
  332  ll
  333  cd fastapi-uvicorn/
  334  ll
  335  vi docker-compose.yml 
  336  git remote -v
  337  git push origin https://github.com/Nageshg1/fastapi-uvicorn.git
  338  git pull  https://github.com/Nageshg1/fastapi-uvicorn.git
  339  git push 
  340  git remote add nagesh https://github.com/Nageshg1/fastapi-uvicorn.git
  341  git remote -v
  342  git push nagesh master
  343  git push nagesh https://github.com/Nageshg1/fastapi-uvicorn.git@github.com
  344  git pull
  345  git branch
  346  git push nagesh main
  347  ll
  348  cat docker-compose.yml 
  349  git remote --help
  350  git remote -v
  351  git remote remove origin
  352  git remote -v
  353  cd ..
  354  ll -alt
  355  cd fastapi-uvicorn/
  356  ll
  357  rm -rf .git
  358  rm -rf .github/
  359  git remote -v
  360  git push nagesh https://github.com/Nageshg1/fastapi-uvicorn.git@github.com
  361  git remote add nagesh https://github.com/Nageshg1/fastapi-uvicorn.git
  362  git push -u origin master
  363  git push -u nagesh master
  364  git push -u nagesh main
  365  git remote -v
  366  git remote remove nagesh
  367  git remote -v
  368  git remote add origin https://github.com/Nageshg1/fastapi-uvicorn.git
  369  git push -u origin main
  370  ll -alth
  371  cd ..
  372  ll
  373  rm -rf fastapi-uvicorn/
  374  git pull https://github.com/Nageshg1/fastapi-uvicorn.git
  375  ll
  376  cd ..
  377  ll
  378  mkdir testremote
  379  ll
  380  cd testremote/
  381  l
  382  ll
  383  git pull https://github.com/Nageshg1/fastapi-uvicorn.git
  384  ll
  385  git pull --help
  386  git clone https://github.com/Nageshg1/fastapi-uvicorn.git
  387  cd fastapi-uvicorn/
  388  ll
  389  git remote -v
  390  git remote remove origin
  391  git remote -v
  392  git remote add addy https://github.com/Nageshg1/fastapi-uvicorn.git
  393  git push
  394  git push addy
  395  git push addy --set-upstream addy main
  396  git branch feature
  397  ll
  398  git checkout feature1
  399  git checkout feature
  400  ll
  401  vi docker-compose.yml 
  402  git status
  403  git add .
  404  git commit -m "updated docker-compose"
  405  git log --oneline
  406  git checkout master
  407  git branch
  408  git checkout main
  409  git merge feature
  410  ll
  411  ll -ltrh
  412  cat docker-compose.yml 
  413  git push addy main
  414  vi docker-compose.yml 
  415  git push addy main
  416  cat docker-compose.yml 
  417  git add .
  418  git commit -m "latest commit"
  419  git push addy main
  420  history
  421  history > commands
  422  ll
  423  cat commands 
  424  mv commands commands.txt
  425  git status
  426  git add .
  427  git commit -m "command file"
  428  git push addy main
  429  docker conyaimer
  430  docker container ls
  431  docker ps -a
  432  docker container prune 
  433  docker ps -a
  434  docker image ls
  435  docker rmi -f  37b32b50dd6b
  436  docker rmi -f 9072b06624aa
  437  docker ps
  438  docker-compose down
  439  cd /var/lib/jenkins/workspace/
  440  ll
  441  ll -ltrh
  442  cd deploy/
  443  ll
  444  docker-compose down
  445  docker ps
  446  docker ps -a
  447  docker ps
  448  cat docker-compose.yml 
  449  docker-compose down
  450  cd
  451  ll
  452  cd skanda1
  453  ll
  454  cd ..
  455  cd skanda
  456  ll
  457  ll -ll
  458  cd ..
  459  ll -ltrh
  460  cd testremote/
  461  ll
  462  cd fastapi-uvicorn/
  463  ll
  464  git remote -v
  465  vi docker-compose.yml 
  466  git add .
  467  git commit -m "git test"
  468  git remote -v
  469  git push addy main
  470  history > commands
