    1  curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
    2  sudo apt-get install -y nodejs
    3  node -v
    4  npm -v
    5  sudo apt-get install -y nodejs
    6  npm install -g @angular/cli
    7  ng new nagesh
    8  cd nagesh
    9  vi Dockerfile 
   10  docker build -t nagesh .
   11  curl -fsSL https://get.docker.com -o get-docker.sh
   12  docker build -t nagesh .
   13  cd ..
   14  curl -fsSL https://get.docker.com -o get-docker.sh
   15  cd nagesh/
   16  docker build -t nagesh .
   17  apt install docker.io 
   18  docker build -t nagesh .
   19  cd ..
   20  docker images
   21  docker logs nagesh
   22  docker ps
   23  docker ps -a
   24  docker images
   25  docker run -d -p 4200:4200 --name nagesh nagesh
   26  docker ps
   27  docker ps -a
   28  ifconfig 
   29  ng serve
   30  cd nagesh/
   31  ng serve
   32  node -v
   33  cd nagesh/
   34  ng serve 
   35  cd ..
   36  docker image
   37  docker images
   38  docker run -d -p 4200:4200 --name nagesh nagesh
   39  ipconfig
   40  ifconfig
   41  ng serve
   42  cd nagesh/
   43  ng serve 
   44  docker run -d -p 4200:4200 --name nagesh nagesh
   45  docker images
   46  docker ps
   47  docker ps -a
   48  docker run -d -p 4200:4200 --name nagesh nagesh
   49  docker rm "3a7f47fadd3038ab63883cac223376ffc069bf6f7e65b2c6d015074a50487005"
   50  docker run -d -p 4200:4200 --name nagesh nagesh
   51  cd nagesh/
   52  docker run -d -p 4200:4200 --name nagesh nagesh
   53  docker rm "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882"
   54  docker stop e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882.
   55  docker run -d -p 4200:4200 --name nagesh nagesh
   56  docker rm  "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882".
   57  docker rm  "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882"
   58  docker ps -a
   59  ng serve --open 
   60  
   61  ng serve 
   62  docker run -d -p 4200:4201 --name nagesh nagesh
   63  docker rm "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882"
   64  docker stop nagesh
   65  docker rm "e59ed6fa2e67c7d74758e24be68a6a803c0529d8e868deec369b8c6d87fd9882"
   66  docker run -d -p 4200:4201 --name nagesh nagesh
   67  ng serve
   68  docker ps 
   69  ng serve --open
   70  cd nagesh/
   71  docker ps
   72  docker ps-a
   73  docker ps -a
   74  ng serve
   75  docker ps -a
   76  cd ..
   77  ng serve
   78  cd nagesh/
   79  ng serve
   80  vi docker-compose.yml
   81  docker-compose build
   82  apt install docker-compose 
   83  docker-compose build
   84  cd  nagesh/
   85  docker-compose up
   86  cd  nagesh/
   87  docker ps -a
   88  docker run -d -p 4200:4201 --name nagesh nagesh:0e3b8aebf635
   89  docker-compose build
   90  docker-compose up
   91  cd  nagesh/
   92  docker-compose build
   93  cd nagesh/
   94  ifconfig 
   95  docker logs nagesh
   96  docker ps -a
   97  ifconfig 
   98  curl localhost:4200
   99  docker ps -a 
  100  docker network ls
  101  cd nagesh/
  102  docker network create
  103  docker network create samplenet
  104  docker ps -a
  105  docker network connect samplenet nagesh_web_1
  106  curl localhost:4200
  107  curl 172.31.45.25:4200
  108  docker network  ls
  109  docker stop $(docker ps -qa)
  110  docker rm $(docker ps -qa)
  111  docker system prune
  112  docker network  ls
  113  docker network create   --driver=bridge   --subnet=192.28.0.0/16   --ip-range=192.28.5.0/24   --gateway=192.28.5.254   adbridgenet
  114  docker network  ls
  115  docker run -d -p 4200:4200 --name nagesh --network="adbridgenet" nagesh 
  116  docker ps -a
  117  docker logs nagesh
  118  docker logs -f nagesh 
  119  curl localhost:4200
  120  docker ps -a
  121  docker inspect nagesh
  122  curl 192.28.5.0:4200
  123  jenkins --version
  124  java --version
  125  apt install openjdk-11-jre-headless
  126  java -version
  127  jenkins --version
  128  sudo systemctl start jenkins
  129  sudo systemctl status jenkins
  130  sudo ufw allow 8080
  131  sudo ufw status
  132  sudo ufw allow 8080
  133  sudo ufw status
  134  sudo ufw allow OpenSSH
  135  sudo ufw enable
  136  sudo ufw status
  137  ifconfig 
  138  jenkins -version
  139  java -v
  140  java -version
  141  java --version
  142  jenkins --version
  143  systemctl start jenkins
  144  systemctl enable jenkins
  145  /var/lib/jenkins/secrets/initialAdminPassword
  146  cat /var/lib/jenkins/secrets/initialAdminPassword
  147  apt update 
  148  jenkins --version
  149  jenkins version
  150  sudo jenkins version
  151  sudo apt install jenkins
  152  sudo apt update
  153  wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
  154  sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
  155  sudo apt update
  156  sudo apt install jenkins
  157  sudo systemctl start jenkins
  158  sudo systemctl status jenkins
  159  sudo apt upgrade 
  160  sudo apt install jenkins
  161  touch naga
  162  cd naga
  163  mkdir naga
  164  cd naga
  165  mkdir skanda
  166  cd skanda/
  167  vi Dockerfile 
  168  docker build -t skanda .
  169  docker ps -a
  170  docker run -d -p 4200:4200 --name nagesh --network="adbridgenet" nagesh 
  171  docker network ls
  172  docker ps -a
  173  insall python
  174  sc skanda/
  175  cd skanda/
  176  ls
  177  vi Dockerfile 
  178  docker build -t skanda .
  179  vi Dockerfile 
  180  docker build -t skanda .
  181  docker ps -a
  182  docker build -t skanda .
  183  sudo systemctl start jenkins
  184  sudo systemctl enable jenkins
  185  sudo systemctl status jenkins
  186  sudo usermod -aG docker jenkins
  187  sudo service jenkins restart
  188  systemctl stop docker.service
  189  dockerd --storage-opt dm.basesize=20G
  190  (you should terminate the command with Ctrl+C)
  191  systemctl stop docker.service
  192  dockerd --storage-opt dm.basesize=20G
  193  service start docker
  194  df -h
  195  sudo gpasswd -a jenkins docker
  196  vi /usr/lib/systemd/system/docker.service
  197  systemctl daemon-reload
  198  systemctl restart docker
  199  sudo service jenkins restart
  200  df -h
  201  docker version
  202  grep docker /etc/group
  203  sudo usermod -a -G docker jenkins
  204  grep docker /etc/group
  205  git --version
  206  git add .
  207  phython --version
  208  python3
  209  sudo apt update && sudo apt upgrade -y
  210  sudo apt install python3
  211  phython --version
  212  ll
  213  cd skanda/
  214  ll
  215  vi Dockerfile 
  216  docker build -t skanda .
  217  vi Dockerfile 
  218  docker build -t skanda .
  219  vi Dockerfile 
  220  docker build -t skanda .
  221  failed to register layer: Error processing tar file(exit status 1): write /usr/lib/gcc/x86_64-linux-gnu/10/cc1: no space left on device
  222  docker pull kdeneon/all
  223  minikube stop && minikube delete // this is required
  224  minikube start --memory=16384 --cpus=8 --disk-size='80000mb'
  225  eval $(minikube docker-env)
  226  docker 
  227  cd skanda/
  228  docker build -t skanda .
  229  vi Dockerfile 
  230  df -Th
  231  cd /
  232  df _th
  233  df -Th
  234  du -sh *
  235  cd /var/
  236  du -sh *
  237  cd lib/
  238  du -sh *
  239  cd docker/
  240  ll -ltrh
  241  du -sh *
  242  docker images
  243  docker rmi -f 0632905e1180 4641e5413379
  244  du -sh *
  245  cd overlay2/
  246  ll -ltr
  247  du -sh *
  248  docker ps -a
  249  docker container prune 
  250  df -Th
  251  docker images
  252  cd ..
  253  cd 
  254  ll
  255  cd skanda/
  256  ll
  257  cat Dockerfile 
  258  docker images ls
  259  ll -altrh
  260  docker build -t skanda .
  261  git clone https://github.com/Nageshg1/fastapi-uvicorn.git
  262  ll
  263  cd fastapi-uvicorn/
  264  ll
  265  ll -ltrh
  266  mv * skanda
  267  pwd
  268  mv /root/skanda/fastapi-uvicorn/* /root/skanda
  269  cd /root/skanda/
  270  ll
  271  rm -rf fastapi-uvicorn/
  272  cat Dockerfile 
  273  ll
  274  git clone https://github.com/Nageshg1/fastapi-uvicorn.git
  275  cd fastapi-uvicorn/
  276  ll
  277  cat Dockerfile 
  278  cd ..
  279  ll
  280  cat .Dockerfile.swp 
  281  PuTTYPuTTY
  282  ll
  283  git clone 
  284  git clone https://github.com/JinnaBalu/fastapi-uvicorn.git
  285  l
  286  ll
  287  rm -rf fastapi-uvicorn/
  288  git clone https://github.com/JinnaBalu/fastapi-uvicorn.git
  289  mv /root/skanda/fastapi-uvicorn/* /root/skanda
  290  cd fastapi-uvicorn/
  291  ll
  292  cd 
  293  ll
  294  pwd
  295  git clone https://github.com/JinnaBalu/fastapi-uvicorn.git
  296  ll -ltrh
  297  mv fastapi-uvicorn/ nag
  298  pwd
  299  ll
  300  cd nag
  301  ll
  302  cat Dockerfile 
  303  docker build -t addy .
  304  history
  305  docker ps
  306  docker ps -a
  307  docker image ls
  308  docker build -t skanda .
  309  cd skanda/
  310  docker build -t skanda .
  311  docker build -t skanda .
  312  cd skanda/
  313  docker build -t skanda .
  314  vi Dockerfile 
  315  cd skanda/
  316  docker build -t skanda .
  317  cd skanda/
  318  vi Dockerfile 
  319  cd skanda/fastapi-uvicorn/
  320  git remote -v
  321  ll
  322  git clone https://github.com/Nageshg1/fastapi-uvicorn.git
  323  ll -ltrh
  324  rm -rf fastapi-uvicorn/
  325  cd ..
  326  ll
  327  rm -rf *
  328  ll
  329  cd fastapi-uvicorn/
  330  ll
  331  vi docker-compose.yml 
  332  git remote -v
  333  git push origin https://github.com/Nageshg1/fastapi-uvicorn.git
  334  git pull  https://github.com/Nageshg1/fastapi-uvicorn.git
  335  git push 
  336  git remote add nagesh https://github.com/Nageshg1/fastapi-uvicorn.git
  337  git remote -v
  338  git push nagesh master
  339  git push nagesh https://github.com/Nageshg1/fastapi-uvicorn.git@github.com
  340  git pull
  341  git branch
  342  git push nagesh main
  343  ll
  344  cat docker-compose.yml 
  345  git remote --help
  346  git remote -v
  347  git remote remove origin
  348  git remote -v
  349  cd ..
  350  ll -alt
  351  cd fastapi-uvicorn/
  352  ll
  353  rm -rf .git
  354  rm -rf .github/
  355  git remote -v
  356  git push nagesh https://github.com/Nageshg1/fastapi-uvicorn.git@github.com
  357  git remote add nagesh https://github.com/Nageshg1/fastapi-uvicorn.git
  358  git push -u origin master
  359  git push -u nagesh master
  360  git push -u nagesh main
  361  git remote -v
  362  git remote remove nagesh
  363  git remote -v
  364  git remote add origin https://github.com/Nageshg1/fastapi-uvicorn.git
  365  git push -u origin main
  366  ll -alth
  367  cd ..
  368  ll
  369  rm -rf fastapi-uvicorn/
  370  git pull https://github.com/Nageshg1/fastapi-uvicorn.git
  371  ll
  372  cd ..
  373  ll
  374  mkdir testremote
  375  ll
  376  cd testremote/
  377  l
  378  ll
  379  git pull https://github.com/Nageshg1/fastapi-uvicorn.git
  380  ll
  381  git pull --help
  382  git clone https://github.com/Nageshg1/fastapi-uvicorn.git
  383  cd fastapi-uvicorn/
  384  ll
  385  git remote -v
  386  git remote remove origin
  387  git remote -v
  388  git remote add addy https://github.com/Nageshg1/fastapi-uvicorn.git
  389  git push
  390  git push addy
  391  git push addy --set-upstream addy main
  392  git branch feature
  393  ll
  394  git checkout feature1
  395  git checkout feature
  396  ll
  397  vi docker-compose.yml 
  398  git status
  399  git add .
  400  git commit -m "updated docker-compose"
  401  git log --oneline
  402  git checkout master
  403  git branch
  404  git checkout main
  405  git merge feature
  406  ll
  407  ll -ltrh
  408  cat docker-compose.yml 
  409  git push addy main
  410  vi docker-compose.yml 
  411  git push addy main
  412  cat docker-compose.yml 
  413  git add .
  414  git commit -m "latest commit"
  415  git push addy main
  416  history
  417  history > commands
